api/article.graphql

type Article {
    id: ID!
    title: String!
    content: String!
    author: User!
    isClosed: Boolean!
    comments: [Comment!]
}

input NewArticle {
    title: String!
    content: String!
    isClosed: Boolean!
}

input UpdateArticle {
    id: ID!
    title: String
    content: String
    isClosed: Boolean
}

extend type Query {
    articlesList(after: String, sort: Sort = NEW_DESC): [Article!]
    article(articleID: ID!): Article
}

extend type Mutation {
    createArticle(input: NewArticle!): Article!
    updateArticle(input: UpdateArticle!): Article!
    deleteArticle(id: ID!): Boolean!
}