api/comment.graphql

type Comment {
    id: ID!
    content: String!
    author: User!
    votes: Int!
    replies: [Comment!]
    createdAt: Time!
}

input NewComment {
    content: String!
    parentID: ID
}

input UpdateComment {
    id: ID!
    content: String # is nullable due to other fields may be added
}

extend type Query {
    commentsList(articleID: ID!, after: String, sort: Sort = NEW_DESC): [Comment!]
}

extend type Mutation {
    createComment(input: NewComment!): Comment!
    updateComment(input: UpdateComment): Comment!
    deleteComment(input: ID!): Boolean!
}

extend type Subscription {
    newComment(articleID: ID!): Comment!
}